<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demo Stage</title>
  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
  <script type="module" src="index.js"></script>
  <style>
    code {
      text-align: center;
      display: block;
    }
  </style>
</head>
<body>
  <demo-stage headline="Loaded Data." color="purple"></demo-stage>
  <code>
    Do some stuff to this custom element.
  </code>
  <noscript>
    You need javascript enabled, fam.
  </noscript>
</body>
</html>